<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Menu</title>
  <style>
    body{margin:0;font-family:Inter,system-ui;background:#0b1220;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh}
    .menu{display:flex;flex-direction:column;gap:20px;background:#111a33;padding:30px;border-radius:12px;box-shadow:0 0 20px rgba(0,0,0,0.4);width:300px;text-align:center}
    h1{margin:0 0 10px;font-size:22px;text-shadow:0 0 8px #ef4444}
    button{padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.1);background:#182648;color:#fff;font-size:16px;cursor:pointer;transition:0.2s}
    button:hover{background:#22345f;transform:scale(1.03)}
  </style>
</head>
<body>
  <div class="menu">
    <h1>Select a Game</h1>
    <button onclick="location.href='Sudoku-notepad.html'">Sudoku</button>
    <button disabled>Coming Soon</button>
    <button disabled>Coming Soon</button>
  </div>
</body>
</html>
